{
  "name": "how-much-left-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "npm run lint",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmarquezblasco/how-much-left-api.git"
  },
  "author": "miguelmarquezblasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelmarquezblasco/how-much-left-api/issues"
  },
  "homepage": "https://github.com/miguelmarquezblasco/how-much-left-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.1",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
